{
  "name": "dpe-audit-ui",
  "type": "module",
  "version": "0.1.8",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "scripts": {
    "dev": "cd demo && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.3",
    "dpe-audit": "^0.2.5"
  }
}
